<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <NodeAssets>
        <rigid_body version="1.1" id="7da3f75ed5e0708a:d670eb5218db11e9">
            <markers>
                <marker id="0:c35d">
                    <position>-0.000336049,-0.000945348,0.0405202</position>
                    <size>0.012</size>
                    <residual>0.000379359</residual>
                    <label_id>5</label_id>
                </marker>
                <marker id="0:c35e">
                    <position>-0.0432848,0.00346821,-0.00103071</position>
                    <size>0.012</size>
                    <residual>0.000379094</residual>
                    <label_id>6</label_id>
                </marker>
                <marker id="0:c35f">
                    <position>0.00022786,0.0293561,-0.000429767</position>
                    <size>0.012</size>
                    <residual>0.000383522</residual>
                    <label_id>7</label_id>
                </marker>
                <marker id="0:c367">
                    <position>0.0223454,-0.00787896,0.0246037</position>
                    <size>0.012</size>
                    <residual>0.00038322</residual>
                    <label_id>8</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>rh_rb_v3</value>
                    <defaultValue>rh_rb_v2</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>16771840</value>
                    <defaultValue>16771840</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>2</value>
                    <defaultValue>4</defaultValue>
                </property>
                <property>
                    <name>TrackingAlgorithmLevel</name>
                    <value>3</value>
                </property>
                <property>
                    <name>AcquisitionFrames</name>
                    <value>1</value>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.000336049,-0.000945348,0.0405202</value>
                    <defaultValue>-0.0935929,0.336626,0.266089</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.0432848,0.00346821,-0.00103071</value>
                    <defaultValue>-0.146856,0.340934,0.238977</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.00022786,0.0293561,-0.000429767</value>
                    <defaultValue>-0.105165,0.366984,0.226848</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>0.0223454,-0.00787896,0.0246037</value>
                    <defaultValue>-0.076557,0.329799,0.244203</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="0 235 255" movable="false"/>
                <Marker name="Marker2" color="0 235 255" movable="false"/>
                <Marker name="Marker3" color="0 235 255" movable="false"/>
                <Marker name="Marker4" color="0 235 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
</Profile>
